============================================
  Gazebo Hotspot Analysis: 3k_shapes_static
============================================
  Total samples: 156578009190

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. Optimization targets (inclusive time)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Gazebo functions ranked by total CPU spent under them
  (including all children). If you optimize or remove one
  of these functions, you'd save up to this % of CPU.
  These are the primary optimization candidates.

  98.6%  gz::sim::v11::SimulationRunner::Run
  98.6%  gz::sim::v11::ServerPrivate::Run
  98.5%  gz::sim::v11::SimulationRunner::Step
  53.3%  gz::sim::v11::SimulationRunner::UpdateSystems
  53.2%  gz::sim::v11::systems::Physics::Update
  52.0%  gz::sim::v11::systems::PhysicsPrivate::Step
  45.0%  gz::sim::v11::SimulationRunner::ProcessRecreateEntitiesRemove
   0.8%  gz::sim::v11::systems::PhysicsPrivate::UpdatePhysics
   0.1%  gz::sim::v11::EntityComponentManager::ClearNewlyCreatedEntities
   0.1%  gz::sim::v11::systems::PhysicsPrivate::UpdateSim
   0.1%  gz::sim::v11::SimulationRunner::PublishStats
   0.1%  gz::physics::dartsim::BitmaskContactFilter::ignoresCollision
   0.1%  gz::sim::v11::Barrier::Wait
   0.0%  gz::transport::v16::Node::Publisher::Publish
   0.0%  gz::sim::v11::EntityComponentManager::EntityMatches

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. What Gazebo functions call (attribution)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  For each sample, finds the nearest Gazebo function in the
  stack and shows what external function it called. Format:
  GazeboFunc -> ExternalFunc. Shows where optimizing the
  Gazebo caller would reduce external library cost.

  52.0%  gz::sim::v11::systems::PhysicsPrivate::Step -> gz::physics::ForwardStep::World<...>
  45.0%  gz::sim::v11::SimulationRunner::ProcessRecreateEntitiesRemove -> void
   0.8%  gz::sim::v11::systems::PhysicsPrivate::UpdatePhysics -> void
   0.3%  gz::sim::v11::systems::Physics::Update -> gz::physics::SpecifyData<...>
   0.1%  gz::sim::v11::EntityComponentManager::ClearNewlyCreatedEntities -> std::unordered_set<...>
   0.1%  gz::sim::v11::systems::PhysicsPrivate::UpdateSim -> void
   0.1%  gz::sim::v11::Barrier::Wait -> [unknown]
   0.0%  gz::sim::v11::detail::BaseView::ResetNewEntityState -> std::set<...>
   0.0%  gz::sim::v11::EntityComponentManager::EntityMatches -> std::unordered_map<...>
   0.0%  gz::transport::v16::Node::Publisher::Publish -> google::protobuf::Message::GetTypeName[abi:cxx11]
   0.0%  gz::sim::v11::systems::PhysicsPrivate::UpdateLinksBoundingBoxes -> void
   0.0%  gz::sim::v11::systems::PhysicsPrivate::CreateJointEntities -> void
   0.0%  gz::sim::v11::systems::PhysicsPrivate::Step -> gz::physics::ExpectData<...>
   0.0%  gz::sim::v11::systems::PhysicsPrivate::UpdateSim -> std::function<bool
   0.0%  gz::sim::v11::EntityComponentManager::HasComponentType -> std::unordered_set<...>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3. External costs (context)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Top CPU consumers in external libraries (DART, ODE, Ogre,
  glibc, etc.). Not directly actionable, but shows where
  the CPU actually executes. See section 2 for which Gazebo
  function is responsible for each.

  52.0%  gz::physics::ForwardStep::World<gz::physics::FeaturePolicy<double,
   0.1%  [unknown]
   0.1%  dart::dynamics::Skeleton::getDof
   0.1%  _int_free
   0.0%  [libdart.so.6.13.2]
   0.0%  dxSafeNormalize4
   0.0%  dart::dynamics::Frame::getWorldTransform
   0.0%  dart::dynamics::SkeletonRefCountingBase::incrementReferenceCount
   0.0%  _int_malloc
   0.0%  dart::collision::GzOdeCollisionDetector::collide
   0.0%  dxGeom::computePosr
   0.0%  dxSpace::dirty
   0.0%  ___pthread_mutex_lock
   0.0%  dart::collision::BodyNodeCollisionFilter::ignoresCollision
   0.0%  dart::dynamics::MetaSkeleton::getPositions

============================================
  Summary
============================================
  How much CPU runs under a Gazebo function in the call stack?
  This is the portion we can influence by changing Gazebo code.

  Under Gazebo code:  98.8%  (optimization opportunity)
  Outside Gazebo:      1.2%  (external threads, drivers, kernel)
