============================================
  Gazebo Hotspot Analysis: jetty_headless
============================================
  Total samples: 135647938820

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. Optimization targets (inclusive time)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Gazebo functions ranked by total CPU spent under them
  (including all children). If you optimize or remove one
  of these functions, you'd save up to this % of CPU.
  These are the primary optimization candidates.

  72.0%  gz::sim::v11::ServerPrivate::Run
  72.0%  gz::sim::v11::SimulationRunner::Run
  72.0%  gz::sim::v11::SimulationRunner::Step
  56.5%  gz::sim::v11::SimulationRunner::UpdateSystems
  54.7%  gz::sim::v11::systems::Physics::Update
  53.0%  gz::sim::v11::systems::PhysicsPrivate::Step
  53.0%  gz::physics::dartsim::SimulationFeatures::WorldForwardStep
  23.6%  gz::sim::v11::systems::SensorsPrivate::RenderThread
  23.6%  gz::sim::v11::systems::SensorsPrivate::RunOnce
  23.5%  gz::sim::v11::RenderUtil::Update
  23.5%  gz::sim::v11::SceneManager::CreateVisual
  23.4%  gz::sim::v11::SceneManager::LoadGeometry
  15.2%  gz::sim::v11::SimulationRunner::ProcessRecreateEntitiesRemove
  13.5%  gz::sim::v11::loadMesh
  13.5%  gz::common::MeshManager::Load

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. What Gazebo functions call (attribution)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  For each sample, finds the nearest Gazebo function in the
  stack and shows what external function it called. Format:
  GazeboFunc -> ExternalFunc. Shows where optimizing the
  Gazebo caller would reduce external library cost.

  21.9%  gz::physics::dartsim::SimulationFeatures::WorldForwardStep -> dxHashSpace::collide
  14.8%  gz::sim::v11::SimulationRunner::ProcessRecreateEntitiesRemove -> void
   5.8%  gz::physics::dartsim::SimulationFeatures::WorldForwardStep -> operator
   5.2%  gz::common::Image::Implementation::DataWithChannels -> [unknown]
   3.1%  gz::common::Image::SetFromCompressedData -> stbi__YCbCr_to_RGB_simd
   1.8%  gz::physics::dartsim::SimulationFeatures::WorldForwardStep -> dart::dynamics::Frame::getWorldTransform
   1.6%  gz::common::Image::SetFromCompressedData -> stbi__jpeg_decode_block
   1.4%  gz::physics::dartsim::BitmaskContactFilter::ignoresCollision -> dart::dynamics::SkeletonRefCountingBase::incrementReferenceCount
   1.4%  gz::physics::dartsim::SimulationFeatures::WorldForwardStep -> dxGeom::computePosr
   1.2%  gz::physics::dartsim::SimulationFeatures::WorldForwardStep -> dart::collision::OdeCollisionObject::updateEngineData
   1.2%  gz::common::Image::Implementation::DataWithChannels -> stbi__convert_format
   1.1%  gz::physics::dartsim::SimulationFeatures::WorldForwardStep -> _int_free
   1.1%  gz::physics::dartsim::BitmaskContactFilter::ignoresCollision -> dart::dynamics::SkeletonRefCountingBase::decrementReferenceCount
   1.0%  gz::physics::dartsim::SimulationFeatures::WorldForwardStep -> [libdart.so.6.13.2]
   1.0%  gz::physics::dartsim::SimulationFeatures::WorldForwardStep -> malloc_consolidate

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3. External costs (context)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Top CPU consumers in external libraries (DART, ODE, Ogre,
  glibc, etc.). Not directly actionable, but shows where
  the CPU actually executes. See section 2 for which Gazebo
  function is responsible for each.

  21.9%  dxHashSpace::collide
  10.7%  [unknown]
   1.8%  dart::dynamics::Frame::getWorldTransform
   1.5%  [libdart.so.6.13.2]
   1.5%  dart::dynamics::SkeletonRefCountingBase::incrementReferenceCount
   1.4%  dxGeom::computePosr
   1.3%  _int_free
   1.2%  dart::collision::OdeCollisionObject::updateEngineData
   1.1%  dart::dynamics::SkeletonRefCountingBase::decrementReferenceCount
   1.1%  __memmove_avx_unaligned_erms
   1.0%  malloc_consolidate
   0.8%  dxSafeNormalize4
   0.8%  dart::dynamics::BodyNode::getSkeleton
   0.8%  dart::dynamics::Node::getBodyNodePtr
   0.7%  __memset_avx2_unaligned_erms

============================================
  Summary
============================================
  How much CPU runs under a Gazebo function in the call stack?
  This is the portion we can influence by changing Gazebo code.

  Under Gazebo code:  97.0%  (optimization opportunity)
  Outside Gazebo:      3.0%  (external threads, drivers, kernel)
