============================================
  Gazebo Hotspot Analysis: sensors_demo
============================================
  Total samples: 81543008108

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. Optimization targets (inclusive time)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Gazebo functions ranked by total CPU spent under them
  (including all children). If you optimize or remove one
  of these functions, you'd save up to this % of CPU.
  These are the primary optimization candidates.

  28.9%  gz::sim::v11::ServerPrivate::Run
  28.9%  gz::sim::v11::SimulationRunner::Run
  28.6%  gz::sim::v11::SimulationRunner::Step
  25.2%  gz::sim::v11::SimulationRunner::UpdateSystems
  24.0%  gz::sim::v11::systems::Physics::Update
  21.8%  gz::sim::v11::systems::PhysicsPrivate::Step
  21.5%  gz::physics::dartsim::SimulationFeatures::WorldForwardStep
   8.8%  gz::sim::v11::systems::SensorsPrivate::RenderThread
   8.8%  gz::sim::v11::systems::SensorsPrivate::RunOnce
   7.3%  gz::sensors::v11::Manager::RunOnce
   7.3%  gz::sensors::v11::Sensor::Update
   6.3%  gz::sensors::v11::RenderingSensor::Render
   4.8%  gz::sensors::v11::CameraSensor::Update
   4.0%  gz::rendering::v11::Ogre2Camera::Render
   4.0%  gz::rendering::v11::Ogre2RenderTarget::Render

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. What Gazebo functions call (attribution)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  For each sample, finds the nearest Gazebo function in the
  stack and shows what external function it called. Format:
  GazeboFunc -> ExternalFunc. Shows where optimizing the
  Gazebo caller would reduce external library cost.

   4.6%  gz::physics::dartsim::SimulationFeatures::WorldForwardStep -> [libdart.so.6.13.2]
   2.3%  gz::sim::v11::SimulationRunner::ProcessRecreateEntitiesRemove -> void
   2.0%  gz::physics::dartsim::SimulationFeatures::WorldForwardStep -> dart::dynamics::BodyNode::getSkeleton
   1.7%  gz::sim::v11::Barrier::Wait -> [unknown]
   1.2%  gz::physics::dartsim::SimulationFeatures::WorldForwardStep -> dart::constraint::BoxedLcpConstraintSolver::solveConstrainedGroup
   1.2%  gz::physics::dartsim::SimulationFeatures::WorldForwardStep -> operator
   1.0%  gz::physics::dartsim::SimulationFeatures::WorldForwardStep -> dart::dynamics::BodyNode::isReactive
   0.8%  gz::rendering::v11::Ogre2RenderTarget::Render -> [unknown]
   0.8%  gz::rendering::v11::Ogre2RenderTarget::Render -> Ogre::RenderQueue::render
   0.8%  gz::transport::v16::pollSockets -> [unknown]
   0.7%  gz::physics::dartsim::SimulationFeatures::WorldForwardStep -> dart::constraint::ConstrainedGroup::getConstraint
   0.5%  gz::sim::v11::RenderUtilPrivate::CreateEntitiesRuntime -> void
   0.5%  gz::physics::dartsim::SimulationFeatures::WorldForwardStep -> _int_free
   0.5%  gz::physics::dartsim::SimulationFeatures::WorldForwardStep -> dart::constraint::ContactConstraint::getVelocityChange
   0.5%  gz::physics::dartsim::SimulationFeatures::WorldForwardStep -> Opcode::OBBCollider::_Collide

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3. External costs (context)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Top CPU consumers in external libraries (DART, ODE, Ogre,
  glibc, etc.). Not directly actionable, but shows where
  the CPU actually executes. See section 2 for which Gazebo
  function is responsible for each.

  19.6%  [unknown]
   8.0%  Ogre::Node::_getDerivedPosition
   5.6%  [libnvidia-eglcore.so.580.126.09]
   5.5%  Ogre::Node::_getDerivedOrientationUpdated
   4.6%  [libdart.so.6.13.2]
   4.1%  [[vdso]]
   2.9%  Ogre::Node::updateFromParentImpl
   2.6%  Ogre::Frustum::updateWorldSpaceCornersImpl
   2.4%  Ogre::RenderSystem::_makeRsProjectionMatrix
   2.0%  dart::dynamics::BodyNode::getSkeleton
   1.7%  __memmove_avx_unaligned_erms
   1.5%  Ogre::SceneManager::cullFrustum
   1.5%  Ogre::ForwardClustered::collectLightForSlice
   1.2%  dart::constraint::BoxedLcpConstraintSolver::solveConstrainedGroup
   1.2%  pthread_barrier_wait@@GLIBC_2.34

============================================
  Summary
============================================
  How much CPU runs under a Gazebo function in the call stack?
  This is the portion we can influence by changing Gazebo code.

  Under Gazebo code:  43.1%  (optimization opportunity)
  Outside Gazebo:     56.9%  (external threads, drivers, kernel)
