============================================
  Unified Profiling Summary: 3k_shapes_dynamic
============================================
  Dimensions: cpu,cache
  CPU total:  156545244046 samples
  Cache total: 5893518 samples

  Rank Function                                           Score   CPU%  Cache  HITM% Sched Sources
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1	void gz::sim::v11::EntityComponentManager::EachNoCache<gz::sim::v11::components::Component<std::add_lvalue_reference<void>, gz::sim::v11::components::ModelTag, gz::sim::v11::serializers::DefaultSerializer<std::add_lvalue_reference<void> > >, gz::sim::v11::components::Component<std::add_lvalue_reference<void>, gz::sim::v11::components::RecreateTag, gz::sim::v11::serializers::DefaultSerializer<std::add_lvalue_reference<void> > > >	40	10.8	-	-	-	cpu
2	gz::sim::v11::systems::Physics::Update	40	87.1	-	-	-	cpu
3	gz::sim::v11::systems::PhysicsPrivate::Step	40	83.3	-	-	-	cpu
4	gz::sim::v11::SimulationRunner::UpdateSystems	40	87.1	-	-	-	cpu
5	gz::sim::v11::SimulationRunner::Step	40	97.9	-	-	-	cpu
6	gz::sim::v11::SimulationRunner::Run	40	98.0	0.2	-	-	cpu,cache
7	gz::sim::v11::SimulationRunner::ProcessRecreateEntitiesRemove	40	10.8	-	-	-	cpu
8	gz::sim::v11::ServerPrivate::Run	40	98.0	0.2	-	-	cpu,cache
9	gz::physics::ForwardStep::World<gz::physics::FeaturePolicy<double, 3ul>, gz::sim::v11::systems::PhysicsPrivate::MinimumFeatureList>::Step	40	83.3	-	-	-	cpu
10	gz::physics::dartsim::SimulationFeatures::WorldForwardStep	40	82.7	-	-	-	cpu
11	gz::sim::v11::EntityComponentManager::EntityMatches	35	6.6	2.0	-	-	cpu,cache
12	gz::sim::v11::EntityComponentManager::ComponentImplementation	25	0.9	3.1	-	-	cpu,cache
13	std::_Rb_tree_const_iterator<std::pair<unsigned long const, gz::math::v10::graph::Vertex<unsigned long> > >::operator++	20	1.3	1.8	-	-	cpu,cache
14	void gz::physics::OperateOnSpecifiedData<gz::physics::RequireData<gz::physics::WorldPoses>, gz::physics::FindRequired, gz::physics::detail::WriteDataOperation, gz::physics::dartsim::SimulationFeatures const>::SubOperate<gz::physics::WorldPoses, gz::physics::RequireData<gz::physics::WorldPoses>, gz::physics::SpecifyData<gz::physics::RequireData<gz::physics::WorldPoses>, gz::physics::ExpectData<gz::physics::ChangedWorldPoses, gz::physics::Contacts, gz::physics::JointPositions> > >	10	2.3	-	-	-	cpu
15	void gz::physics::OperateOnSpecifiedData<gz::physics::RequireData<gz::physics::WorldPoses>, gz::physics::FindRequired, gz::physics::detail::WriteDataOperation, gz::physics::dartsim::SimulationFeatures const>::Operate<gz::physics::SpecifyData<gz::physics::RequireData<gz::physics::WorldPoses>, gz::physics::ExpectData<gz::physics::ChangedWorldPoses, gz::physics::Contacts, gz::physics::JointPositions> > >	10	2.3	-	-	-	cpu
16	void gz::physics::CanWriteRequiredData<gz::physics::dartsim::SimulationFeatures, gz::physics::RequireData<gz::physics::WorldPoses> >::WriteRequiredData<gz::physics::SpecifyData<gz::physics::RequireData<gz::physics::WorldPoses>, gz::physics::ExpectData<gz::physics::ChangedWorldPoses, gz::physics::Contacts, gz::physics::JointPositions> > >	10	2.3	-	-	-	cpu
17	std::vector<unsigned long, std::allocator<unsigned long> > gz::sim::v11::EntityComponentManager::ChildrenByComponents<gz::sim::v11::components::Component<std::add_lvalue_reference<void>, gz::sim::v11::components::LinkTag, gz::sim::v11::serializers::DefaultSerializer<std::add_lvalue_reference<void> > > >	10	1.0	-	-	-	cpu
18	std::_Rb_tree<unsigned long, std::pair<unsigned long const, std::reference_wrapper<gz::math::v10::graph::Vertex<unsigned long> const> >, std::_Select1st<std::pair<unsigned long const, std::reference_wrapper<gz::math::v10::graph::Vertex<unsigned long> const> > >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, std::reference_wrapper<gz::math::v10::graph::Vertex<unsigned long> const> > > >::_M_get_node	10	1.8	0.4	-	-	cpu,cache
19	std::_Rb_tree<unsigned long, std::pair<unsigned long const, std::reference_wrapper<gz::math::v10::graph::Vertex<unsigned long> const> >, std::_Select1st<std::pair<unsigned long const, std::reference_wrapper<gz::math::v10::graph::Vertex<unsigned long> const> > >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, std::reference_wrapper<gz::math::v10::graph::Vertex<unsigned long> const> > > >::_Auto_node::_Auto_node<std::pair<unsigned long, gz::math::v10::graph::Vertex<unsigned long> const&> >	10	1.8	0.4	-	-	cpu,cache
20	std::_Rb_tree_node<std::pair<unsigned long const, std::reference_wrapper<gz::math::v10::graph::Vertex<unsigned long> const> > >* std::_Rb_tree<unsigned long, std::pair<unsigned long const, std::reference_wrapper<gz::math::v10::graph::Vertex<unsigned long> const> >, std::_Select1st<std::pair<unsigned long const, std::reference_wrapper<gz::math::v10::graph::Vertex<unsigned long> const> > >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, std::reference_wrapper<gz::math::v10::graph::Vertex<unsigned long> const> > > >::_M_create_node<std::pair<unsigned long, gz::math::v10::graph::Vertex<unsigned long> const&> >	10	1.8	0.4	-	-	cpu,cache
